{
    "parser": "babel-eslint",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:json/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es2020": true,
        "jest": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "prettier/prettier": "error"
    }
}
